usualdesigner/s3-artifact-upload/action.yml
name: S3 Artifact Upload
description: Upload a file to S3 bucket using AWS SDK
author: Alex Bern (@usualdesigner)
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  bucket-name:
    description: S3 Bucket Name
    required: true
  file:
    description: File to upload
    required: true
  aws-access-key-id:
    description: AWS Access Key ID
    required: false
  aws-secret-access-key:
    description: AWS Secret Access Key
    required: false
  aws-region:
    description: AWS Region
    required: false
  endpoint:
    description: AWS Endpoint
    required: false
  acl:
    description: S3 Object ACL
    required: false
  prefix:
    description: S3 Object Prefix
    required: false
  meta-data:
    description: S3 Object Metadata
    required: false
  cache-control:
    description: S3 Object Cache Control
    required: false

outputs:
  output:
    description: Result of the upload, see PutObjectCommand Output on https://docs.aws.amazon.com/AWSJavaScriptSDK/v3/latest/client/s3/command/PutObjectCommand

runs:
  using: node20
  main: dist/index.js

bratislava/github-actions/.github/workflows/backup-kubernetes-databases-inhouse.yml
- name: Upload artifacts to AWS S3
  if: inputs.aws
  uses: usualdesigner/s3-artifact-upload@main
  with:
    bucket-name: ${{ secrets.aws-bucket }}
    file: 'backup'

OctopusSolutionsEngineering/Octopub/.github/workflows/octopub-flyway.yaml
- name: Upload artifact
  uses: usualdesigner/s3-artifact-upload@main
  with:
      bucket-name: octopus-sales-public-maven-repo
      file: octopub.mysql.flyway.${{ env.PACKAGE_VERSION }}.zip

CanarysPlayground/Demo-microservice-app/.github/workflows/maven-publish.yml
- name: S3 Artifact Upload
  uses: usualdesigner/s3-artifact-upload@v1.0.15
  with: 
    bucket-name: githubselfhostedrunner 
    file: /home/artifact/drop
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}